

ALTER TABLE DC_TRNBPB_DTL_T
ADD(mbr_tag VARCHAR2(1), flag_excludetag VARCHAR2(1));

ALTER TABLE DC_TRNBPB_DTL_H
ADD(mbr_tag VARCHAR2(1), flag_excludetag VARCHAR2(1));

CREATE OR REPLACE TRIGGER DC_TRNBPB_DTL_DEL
BEFORE DELETE
ON DC_TRNBPB_DTL_T REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
  INSERT INTO DC_TRNBPB_DTL_H
 (HDR_FK_ID,
  NO_PO,
  PLU_ID,
  QTY,
  HARGA,
  FRAC,
  UNIT,
  NILAI,
  PPNRP,
  PPNBM,
  BONUS,
  BOTOL,
  RECID,
  KETERANGAN,
  PLU_KODE,
  PO_FRAC,
  TOT_DISC,
  DISC1,
  DISC2,
  DISC3,
  DISC4,
  DISC5,
  DISC6,
  PO_UNIT,
  EXPIRED,
  HRGBELI_ID,
  MBR_BKP,
  MBR_OPTION_BKP,
  FRAC_HH,
  FRAC_SLP,
  QTY_PALET,
  QTY_BPB,
  FRAC_BONUS,
  MBR_TAG,
  FLAG_EXCLUDETAG)
  VALUES
  (:OLD.HDR_FK_ID,
  :OLD.NO_PO,
  :OLD.PLU_ID,
  :OLD.QTY,
  :OLD.HARGA,
  :OLD.FRAC,
  :OLD.UNIT,
  :OLD.NILAI,
  :OLD.PPNRP,
  :OLD.PPNBM,
  :OLD.BONUS,
  :OLD.BOTOL,
  :OLD.RECID,
  :OLD.KETERANGAN,
  :OLD.PLU_KODE,
  :OLD.PO_FRAC,
  :OLD.TOT_DISC,
  :OLD.DISC1,
  :OLD.DISC2,
  :OLD.DISC3,
  :OLD.DISC4,
  :OLD.DISC5,
  :OLD.DISC6,
  :OLD.PO_UNIT,
  :OLD.EXPIRED,
  :OLD.HRGBELI_ID,
  :OLD.MBR_BKP,
  :OLD.MBR_OPTION_BKP,
  :OLD.FRAC_HH,
  :OLD.FRAC_SLP,
  :OLD.QTY_PALET,
  :OLD.QTY_BPB,
  :OLD.FRAC_BONUS,
  :OLD.MBR_TAG,
  :OLD.FLAG_EXCLUDETAG);
END;
/

SHOW ERRORS;




/*trigger Insert DC_BPB_DTL_T di tabel DC_JLR_DAFTARPO_T*/

CREATE OR REPLACE TRIGGER DC_JLR_DAFTARPO_INS
AFTER INSERT
ON DC_JLR_DAFTARPO_T
FOR EACH ROW
DECLARE
S_DC_KODE VARCHAR(8);
N_DC_ID NUMBER;
N_HDR_ID NUMBER;
D_TGLPO DATE:=NULL;
S_PLU_MD VARCHAR(8);
EXTAG VARCHAR(10);

N_TOP NUMBER:=NULL;
N_UMUR_PO NUMBER:=NULL;

N_ALOKASI_ID NUMBER;
BEGIN

  --Update Total DaftarJalur
  UPDATE DC_JLR_DaftarJalur_T SET
     ITEM=NVL(ITEM,0)+:NEW.ITEM,
   RUPIAH=NVL(RUPIAH,0)+:NEW.RUPIAH
  WHERE ID_DaftarJalur = :NEW.ID_DaftarJalur;

  --Get DCID
  SELECT DC_ID INTO N_DC_ID
  FROM DC_JLR_DaftarJalur_T
  WHERE ID_DaftarJalur=:NEW.ID_DaftarJalur;

  SELECT TBL_DC_KODE INTO S_DC_KODE
  FROM DC_TABEL_DC_T WHERE TBL_DCID = N_DC_ID;

  --Get Info PO
  --IF (:NEW.NOPO IS NOT NULL) AND  (:NEW.NOPO <> '') THEN
  IF trim(:NEW.NOPO) IS NOT NULL THEN
   SELECT PO_TGL_PO,PO_TOP,PO_UMUR INTO D_TGLPO,N_TOP,N_UMUR_PO
   FROM DC_PO_T
   WHERE PO_NO_PO=:NEW.NOPO;
  ELSE
     SELECT NULL,SUP_TOP,NULL INTO D_TGLPO,N_TOP,N_UMUR_PO
     FROM DC_SUPPLIER_DC_T
     WHERE SUP_SUPKODE=:NEW.SUPCO AND SUP_FK_DCID=N_DC_ID;
  END IF;

  -- ISI Header TRN BPB
  SELECT DC_NOBPB_SEQ.NEXTVAL INTO N_HDR_ID FROM dual;

  --ISI N_ALOKASI_ID
  SELECT TBL_FK_ALOKASI_ID INTO N_ALOKASI_ID FROM DC_SUPPLIER_DC_T
  WHERE (SUP_FK_SUPID = :NEW.SUPID) AND (SUP_FK_DCID = N_DC_ID);
  
  --ISI EXCLUDETAG
  SELECT EX_TAG_BPB INTO EXTAG FROM DC_EXCLUDE_TAG_T;
  
  INSERT INTO DC_TRNBPB_HDR_T
     (NO_FAKTUR, TGL_FAKTUR,
   SUPCO, SUPID,
   NO_PO, BUAT_PO,
   NILAI, PPN,
   TOT_ITEM, JML_MOBIL,
   TGL_MULAI_DAFTAR,
   DC_KODE,
   --GUDANG_KODE,
   TBL_LOKASIID,
   TBL_ALOKASI_ID,
   TGL_PO,
   TOP,UMUR_PO,
   HDR_ID,ID_DAFTARPO
   )
  VALUES(
      :NEW.NO_FAK,:NEW.TGL_FAK,
      :NEW.SUPCO,:NEW.SUPID,
   :NEW.NOPO,DECODE(:NEW.BUAT_PO,'1','1','0'),
   :NEW.RUPIAH,:NEW.PPN,
   :NEW.ITEM,:NEW.JML_MOBIL,
   :NEW.TGL_MULAI,
   S_DC_KODE,
   --:NEW.GUDANG_KODE,
   :NEW.LOKASI_KODE,
   N_ALOKASI_ID,
   :NEW.TANGGAL,
   N_TOP,N_UMUR_PO,
   N_HDR_ID,:NEW.ID_DAFTARPO
   );

   INSERT INTO DC_TRNBPB_DTL_T
      (HDR_FK_ID,NO_PO,
   PLU_KODE,PLU_ID,
   HARGA,
   FRAC,
   --UNIT,
   NILAI,
   PO_FRAC,PO_UNIT,
   PPNRP,
   PPNBM,
   QTY,
   tot_disc,
   disc1 ,
   disc2,
   disc3,
   disc4,
   disc5,
   disc6,
   BONUS,
   BOTOL,
   MBR_BKP,
   MBR_OPTION_BKP,
   MBR_TAG,
   FLAG_EXCLUDETAG
   )
   SELECT N_HDR_ID AS HDR_FK_ID,PODTL_FK_NO_PO AS NO_PO,
      PODTL_PLU AS PLU_KODE,PODTL_PLUMD AS PLU_ID,
      PODTL_PRICE AS HARGA,
   --IsTag_BolehBPB(N_DC_ID,mbr_tag) * FLOOR(((PODTL_QTYB*PODTL_ISI_SATB))/PODTL_ISI_SATB) AS FRAC,
   Istag_Bolehbpb(N_DC_ID,mbr_tag) * PODTL_QTYB AS FRAC,
   --PODTL_FRAC_QTYB AS UNIT,
   --IsTag_BolehBPB(N_DC_ID,mbr_tag) * (FLOOR(((PODTL_QTYB*PODTL_ISI_SATB))/PODTL_ISI_SATB))*PODTL_ISI_SATB*PODTL_PRICE  AS NILAI,
   Istag_Bolehbpb(N_DC_ID,mbr_tag) * ((PODTL_QTYB*PODTL_ISI_SATB)*PODTL_PRICE)  AS NILAI,
      Istag_Bolehbpb(N_DC_ID,mbr_tag) * PODTL_ISI_SATB AS PO_FRAC,PODTL_SATB AS PO_UNIT,
   /*
   CASE WHEN PODTL_PPN > 0 THEN ((FLOOR(((PODTL_QTYB*PODTL_ISI_SATB)+ PODTL_FRAC_QTYB)/PODTL_ISI_SATB))
       *PODTL_ISI_SATB*PODTL_PRICE-PODTL_DISC)*.1 ELSE 0 END  AS PPNRP,
     */
   --IsTag_BolehBPB(N_DC_ID,mbr_tag) * PODTL_PPN AS PPNRP,
   CASE WHEN PODTL_PPN > 0 THEN (Istag_Bolehbpb(N_DC_ID,mbr_tag) * (((PODTL_QTYB*PODTL_ISI_SATB)*PODTL_PRICE)-(((PODTL_QTYB*PODTL_ISI_SATB)/((PODTL_QTYB*PODTL_ISI_SATB)+PODTL_FRAC_QTYB))*podtl_disc))*0.1) ELSE 0 END AS PPNRP,
   Istag_Bolehbpb(N_DC_ID,mbr_tag) * PODTL_PPNBM AS PPNBM,
   /*(FLOOR(((PODTL_QTYB*PODTL_ISI_SATB)+ PODTL_FRAC_QTYB)/PODTL_ISI_SATB))*PODTL_ISI_SATB AS QTY,*/
   --IsTag_BolehBPB(N_DC_ID,mbr_tag) * (FLOOR(((PODTL_QTYB*PODTL_ISI_SATB))/PODTL_ISI_SATB))*PODTL_ISI_SATB AS QTY,
   Istag_Bolehbpb(N_DC_ID,mbr_tag) * (PODTL_QTYB*PODTL_ISI_SATB) AS QTY,
   Istag_Bolehbpb(N_DC_ID,mbr_tag) * ((PODTL_QTYB*PODTL_ISI_SATB)/((PODTL_QTYB*PODTL_ISI_SATB)+PODTL_FRAC_QTYB))*podtl_disc AS Tot_Disc,
      Istag_Bolehbpb(N_DC_ID,mbr_tag) * ((PODTL_QTYB*PODTL_ISI_SATB)/((PODTL_QTYB*PODTL_ISI_SATB)+PODTL_FRAC_QTYB))*b.disc1 AS x_disc1,
   Istag_Bolehbpb(N_DC_ID,mbr_tag) * ((PODTL_QTYB*PODTL_ISI_SATB)/((PODTL_QTYB*PODTL_ISI_SATB)+PODTL_FRAC_QTYB))*b.disc2 AS x_disc2,
   Istag_Bolehbpb(N_DC_ID,mbr_tag) * ((PODTL_QTYB*PODTL_ISI_SATB)/((PODTL_QTYB*PODTL_ISI_SATB)+PODTL_FRAC_QTYB))*b.disc3 AS x_disc3,
   Istag_Bolehbpb(N_DC_ID,mbr_tag) * ((PODTL_QTYB*PODTL_ISI_SATB)/((PODTL_QTYB*PODTL_ISI_SATB)+PODTL_FRAC_QTYB))*b.disc4 AS x_disc4,
   Istag_Bolehbpb(N_DC_ID,mbr_tag) * ((PODTL_QTYB*PODTL_ISI_SATB)/((PODTL_QTYB*PODTL_ISI_SATB)+PODTL_FRAC_QTYB))*b.disc5 AS x_disc5,
   Istag_Bolehbpb(N_DC_ID,mbr_tag) * ((PODTL_QTYB*PODTL_ISI_SATB)/((PODTL_QTYB*PODTL_ISI_SATB)+PODTL_FRAC_QTYB))*b.disc6 AS x_disc6,
   Istag_Bolehbpb(N_DC_ID,mbr_tag) * NVL(BNS.pobns_qty,0) AS BONUSQTY ,
   Istag_Bolehbpb(N_DC_ID,mbr_tag) * NVL(PODTL_PPN_BTL,0) AS PPN_BOTOL,
   MBR_BKP,MBR_OPTION_BKP, MBR_TAG, DECODE(MBR_TAG,EXTAG,'Y','') AS FLAG_EXCLUDETAG
   FROM DC_PODTL_T A
   LEFT JOIN (SELECT * FROM DC_PODISC_DTL_V WHERE PO=:NEW.NOPO) B ON A.PODTL_PLUMD=B.PLU_MD
   LEFT JOIN (SELECT * FROM DC_BARANG_DC_V WHERE MBR_FK_DCID=N_DC_ID)BRG ON A.PODTL_PLUMD=BRG.MBR_FK_PLUID
   LEFT JOIN (SELECT POBNS_FK_PLU,NVL(POBNS_QTY,0) AS POBNS_QTY FROM DC_POBNS_T WHERE pobns_fk_no_po=:NEW.NOPO) BNS ON A.PODTL_PLUMD=BNS.POBNS_FK_PLU
   WHERE PODTL_FK_NO_PO=:NEW.NOPO AND  ((PODTL_RECID IS NULL OR PODTL_RECID='') AND PODTL_NO_BPB IS NULL);
  /*EXCEPTION
     WHEN NO_DATA_FOUND THEN
       RAISE_APPLICATION_ERROR(-20000,'Tidak ada data.' );
     WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE_APPLICATION_ERROR(-20000,'Others Error Update JLR_COPY_DaftarPO_T ' || TO_CHAR(N_HDR_ID));
   */
END DC_JLR_DaftarPO_INS;
